<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>阅读日志</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <style>
    #main ul li {
      list-style: none;
      margin: 63px auto;
    }
    #bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #f2f2f2; /* 调整为您喜欢的颜色 */
      border-top: 1px solid #ccc; /* 添加顶部边框线 */
      font-size: 14px;
      color: #666;
    }
  </style>
  <body>
    <div id="banner">
      <div class="images">
        <img src="img/banner_exmple.png" alt="" />
        <img src="img/banner1.png" alt="" />
        <img src="img/banner2.png" alt="" />
      </div>
      <button class="carousel-prev">上一张</button>
      <button class="carousel-next">下一张</button>
      <script src="js/lbt.js"></script>
    </div>
    <div id="menu">
      <ul>
        <li id="personalHomeTab"><a href="main.html">个人首页</a></li>
        <li>
          短文
          <ul>
            <li><a href="shortk.html">科技短文</a></li>
            <li><a href="shorty.html">娱乐短文</a></li>
          </ul>
        </li>
        <li><a href="reading-log.html">阅读日志</a></li>
        <li><a href="thoughts.html">所思所感</a></li>
        <li id="messageBoardTab">留言板</li>
      </ul>
    </div>
    <div id="main">
      <div id="main-left">
        <h2 class="title">目录</h2>
        <div class="content">
          <!-- 目录内容 -->
          <ul>
            <li><a href="#">阅读日志1</a></li>
            <li><a href="#">阅读日志2</a></li>
            <li><a href="#">阅读日志3</a></li>
            <li><a href="#">阅读日志4</a></li>
          </ul>
        </div>
      </div>
      <div id="main-right">
        <h2 class="title">阅读日志内容</h2>
        <div class="content">
          <!-- 阅读日志内容 -->
          <p>
            书名：《百年孤独》<br />
            作者： 加夫列尔·加西亚·马尔克斯 <br />
            日期： 2024年6月28日
            <br />阅读内容：
            今天我读了《百年孤独》的前几章，书中描绘了马孔多这个神秘的村庄的起源和布恩迪亚家族的兴衰史。作者用魔幻现实主义的手法，将现实与幻想、历史与传说巧妙地结合在一起，使得故事既真实又梦幻。
            读书心得：
            加西亚·马尔克斯的文字非常优美，充满了诗意，他对细节的描写和对人物内心世界的刻画令人印象深刻。书中的每一个人物都鲜活生动，仿佛就在眼前。尤其是乌尔苏拉，这个坚强的女性形象给我留下了深刻的印象。她不仅是家族的支柱，也是维系整个家族的纽带。
            书中充满了隐喻和象征，似乎在述说着拉丁美洲的历史和命运。我被作者的想象力和叙事技巧深深吸引，每一页都让我充满期待，不知道接下来会发生什么。
            引用：
            “多年以后，面对行刑队，奥雷里亚诺·布恩迪亚上校将会回想起父亲带他去见识冰块的那个遥远的下午。”这句话开篇便给整个故事定下了基调，既有宿命的意味，又带着一丝神秘，让人不禁想一探究竟。
            下一步计划：
            我计划在接下来的几天继续阅读《百年孤独》，希望能够更深入地理解书中的象征意义和隐喻。同时，我也希望能够更加细致地了解布恩迪亚家族每一代人的命运，探究他们各自的孤独与追求。
          </p>
        </div>
      </div>
    </div>

    <div id="bottom">
      <div class="copyright">
        &copy; 2023 Your Company Name. All Rights Reserved.
      </div>
      <div class="links">
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
      </div>
    </div>
  </body>
</html>
<script src="js/ly.js"></script>
